'''
Задача 30: Заполните массив элементами арифметической
прогрессии. Её первый элемент, разность и количество
элементов нужно ввести с клавиатуры. Формула для
получения n-го члена прогрессии: 
a n  = a1 + (n-1) * d.
Каждое число вводится с новой строки.
Ввод: 7 2 5
Вывод: 7 9 11 13 15
'''
a = int(input("Введите первое число арифметической прогрессии: "))
b = int(input("Введите шаг арифметической прогрессии: "))
c = int(input("Введите количество элементов арифметической прогрессии: "))

p = [a + i * b for i in range(c)]
print(*p)